{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs48 \cf0 ManOpen Help
\b0\fs24 \
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural
\cf0 \
\
ManOpen is a graphical interface for viewing Unix manual pages, which are the standard documentation for Unix command line programs, programmer libraries, and other system information.  It can open files directly or be given titles, in which case it will display the output from the "man" command-line program.  An apropos interface is also provided, which is basically a quick-and-dirty search of the man page databases.\
\
This application is provided ``AS IS'' and without any warranty.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 	Man Pages\

\b0\fs16 \
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\fs24 \cf0 Man pages can be opened by title, the same as using the command-line `man' command, or by opening a file from the file system.  To open a page by its title, use the "Open Title..." menu item and enter in the name.\
\
Man pages are organized by type into "sections".  For example, user command-line programs are in section 1, so `man(1)' refers to the command-line man program, `printf(1)' to the "printf" program, and `printf(3)' to the printf() function in the programmer libraries (since section 3 is for standard library routines).  Normally, all sections are searched for a title, with the first one found being displayed.  If a particular manual section is desired, the popup on Open Title panel can be used or it can be typed in manually between parentheses (i.e. "printf(3)") or before the name as on the command line ("3 printf").  A typed-in section will override the popup.\
\
When Open is chosen on the Open Titles panel, the actual man(1) program is used to generate the page, with the results being displayed in a new man page window.  If multiple words are entered, a man page window will be opened for each word.\
\
An explicit man page file (included gzipped man files) can be opened using the standard file panel, available from the "Open File..." menu item.  If the file appears to be nroff(1) source, the Nroff command as specified in the preferences is used to format it, otherwise it is assumed the file is preformatted.  The results are displayed in a man page window.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 	Man Page Window
\b0\fs24 \
\
The man page window simply shows the contents of the manual page, or a brief message if it was not found.  If a section of text is highlighted, pressing the Open Selection button at the top right of the window will cause each "word" in the selection to be opened as a title (sections names in parentheses should be automatically recognized, even if there is a space between the title and section).  This can be useful to open an entire series of pages at once, particularly from the "SEE ALSO" area of manual pages.\
\
There is a "Section:" pulldown in the toolbar area that has a list of the section headers within that man page (if ManOpen can figure them out at least).  Choosing one of those headers will jump to that section.\
\
Any piece of text that appears to be a reference to another man page will be hyperlinked, and clicking on the hyperlink will open that page in a new document.   Note that referenced pages sometimes do not actually exist, though this should be rare.  Also, in some cases special formatting characters present in the raw man page can confuse the hyperlinking feature, meaning a page reference that looks like it should be hyperlinked isn't.  In this case, use the Open Selection button.  The space bar can be used to page down, and shift-space pages up.\
\
The find panel can be used to search for text in the window, and the contents can be printed.  The default size for a window can be set to the current window's size with the "Set Default Windows Size" menu item.\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\b\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	Apropos
\b0\fs24 \
\
Apropos(1) (or the "man -k" command) is essentially a basic search mechanism for man pages.  From the "Apropos..." panel a string can be entered, and all man pages whose name or synopsis line contains the string will be displayed in a new window.  A cute side effect is that if no string is entered, a list of all man pages on the system will be displayed.\
\
In the list window, double-clicking on an item will open that manual page.\
\
If this feature never seems to find any results, it's possible that the man page database that apropos(1) uses has not been generated.  The database is normally regenerated every week very early on Saturday mornings, but if there has been a recent problem or you've never left your machine running overnight on Fridays, it's possible this is the problem.  To regenerate the database, either run the "/usr/libexec/makewhatis" program when logged on as the root user (or "sudo /usr/libexec/makewhatis" when logged on as an admin user), or run the full weekly maintenance scripts by running "sudo /etc/weekly".  Of course, you could also just make sure to leave your machine running overnight between Friday/Saturday :-)  \
\

\b\fs28 	Preferences
\b0\fs24 \
\
ManOpen has a few preference settings.  There are some basic formatting options for displayed man pages, an option to automatically exit the app when the list window is closed, options to keep the Open Title and Apropos panels open after opening a selection, and an option to open the Open Title panel upon startup.\
\
The font used for display can be set.  For best results, this should be a fixed-width font such as Monaco or Courier.  Note that if the chosen font doesn't have bold and/or italic versions (such as Monaco), then any bold/italic formatting will not show up.\
\
The background color, text color, and link color can be set. \
\
The nroff formatting command used for opening nroff-source files can be specified.  By default, this is set to the same command that man(1) uses internally.  This is meant for people who have installed other nroff formatting packages on their system and want to use them instead; otherwise this setting should be left alone.  A '%@' in the string will be replaced by the filename.\
\
Finally, the list of paths searched for manual pages can be specified.  By default, these are the standard system path plus the typical path for third-party pages; more paths can be added if necessary.  Drag and drop to change the order of the path, and use the "+" button or drag folders from Finder to add more.  Copy and paste of colon-separated paths is also supported. These paths will be passed to the man(1) command using the -M flag.\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural
\cf0 \
ManOpen supports the "x-man-page" URL scheme that was introduced by Apple in MacOS X 10.3 (Panther), where Terminal.app handles it by invoking man(1) in a new window.  This is used when hyperlinks like {\field{\*\fldinst{HYPERLINK "x-man-page://ls"}}{\fldrslt x-man-page://ls}} are opened.  ManOpen also supports this scheme by opening a new window.  It also includes a preference to set the default application, similar to the Web Browser preference in Safari.app.  If this isn't changed, Terminal.app will continue to be the application used.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs28 \cf0 	openman
\b0\fs24 \
\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural
\cf0 There is an "openman" command-line tool provided in this package.  This has a syntax similar to the man(1) command, but it messages the ManOpen application to display the pages there.  To install the tool, put it somewhere in the standard Unix $PATH, such as /usr/local/bin.  It is further documented in its man page.\
\
Starting with MacOS X 10.2, /usr/local/bin is no longer in the default $PATH, so you'll need to add it yourself.  If you use tcsh, in your ~/.[t]cshrc file, add the line:\
\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\f1 \cf0 	set path = (/usr/local/bin $path)\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\f0 \cf0 \
If you use tcsh as your shell, you can set openman's completion settings to be similar to man(1)'s, which causes it to complete using command name.  Add the following to your ~/.cshrc or ~/.tchrc:\
\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\f1 \cf0 	complete openman 'n/-M/d/' 'p/*/c/'\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\f0 \cf0 \
Starting with MacOS X 10.2, the completion for man(1) isn't set up by default.  You can add a similar entry for 'man', or look at the files in /usr/share/tcsh/examples to re-enable the old default setup.\
\
For bash(1) users, you can get nearly the same behavior.  Add the following to ~/.bashrc:\
\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\f1 \cf0 	complete -c openman\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\f0 \cf0 \
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\b\fs28 \cf0 	Final notes\
\pard\tx532\tx1065\tx1601\tx2135\tx2667\tx3202\tx3736\tx4270\tx4802\tx5337\pardirnatural

\b0\fs24 \cf0 \
Hopefully you will find this application useful.  I am always interested in any bug reports, suggestions, or other feedback; I can be reached at <lindberg@clindberg.org>.\
\
For those who remember, there was a ManOpen 1.0 application by Harald Schlangmann that ran on NEXTSTEP computers.  This is a much updated version that adds several features.  Thanks are due to Mr. Schlangmann for the inspiration, and his internal cat2rtf tool which is also used in this version.\
\
}