<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ManDocument">
            <connections>
                <outlet property="openSelectionButton" destination="25" id="29"/>
                <outlet property="sectionPopup" destination="45" id="51"/>
                <outlet property="textView" destination="c9g-sk-2DN" id="Xu4-22-95M"/>
                <outlet property="titleStringField" destination="10" id="19"/>
                <outlet property="window" destination="13" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="DocumentFrame" animationBehavior="default" id="13" userLabel="Window1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="141" y="361" width="588" height="451"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="302" height="218"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="588" height="451"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="74" y="409" width="368" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" alignment="left" title="Title" id="62">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="20" y="401" width="48" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="cUc-92-zE4"/>
                            <constraint firstAttribute="height" constant="48" id="zCf-Y2-x6P"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ManOpen" id="63"/>
                    </imageView>
                    <button toolTip=" Open selection " translatesAutoresizingMaskIntoConstraints="NO" id="25">
                        <rect key="frame" x="526" y="388" width="44" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DBq-iQ-6v7"/>
                            <constraint firstAttribute="width" constant="40" id="VBy-Pn-Y2B"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="helpQMark" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openSelection:" target="-2" id="27"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-DY-KgJ">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="383"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="7dm-xg-Oeo">
                            <rect key="frame" x="1" y="1" width="571" height="381"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" linkDetection="YES" dataDetection="YES" id="c9g-sk-2DN" customClass="ManTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="571" height="381"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="571" height="381"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="571" height="381"/>
                                    <size key="maxSize" width="10000000" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="mJG-7p-W92">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="deh-ox-tjw">
                            <rect key="frame" x="572" y="1" width="15" height="381"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="445" y="399" width="78" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Section:" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" borderStyle="border" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="49" id="65">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="47">
                                <items>
                                    <menuItem title="Section:" hidden="YES" id="49"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="displaySection:" target="-2" id="52"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="2B5-UA-ibx"/>
                    <constraint firstItem="cnW-DY-KgJ" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="EGX-YK-YIz"/>
                    <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="20" symbolic="YES" id="IpH-DH-3Ul"/>
                    <constraint firstAttribute="bottom" secondItem="cnW-DY-KgJ" secondAttribute="bottom" id="MF4-pH-pMN"/>
                    <constraint firstItem="cnW-DY-KgJ" firstAttribute="top" secondItem="25" secondAttribute="bottom" constant="8" symbolic="YES" id="Ra0-8M-qMm"/>
                    <constraint firstItem="25" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" symbolic="YES" id="STy-M2-Klr"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" symbolic="YES" id="Tnf-lO-wUW"/>
                    <constraint firstItem="25" firstAttribute="leading" secondItem="45" secondAttribute="trailing" constant="8" symbolic="YES" id="VFF-EG-1bI"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" symbolic="YES" id="b0N-5z-p1E"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" symbolic="YES" id="nHc-xV-nbZ"/>
                    <constraint firstItem="45" firstAttribute="centerY" secondItem="25" secondAttribute="centerY" id="rjO-Zx-uz5"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="9" secondAttribute="top" constant="2" id="w3Z-G0-ci4"/>
                    <constraint firstAttribute="trailing" secondItem="cnW-DY-KgJ" secondAttribute="trailing" id="zJh-u1-xBR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="c9g-sk-2DN" id="Lcf-u6-1xi"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="ManOpen" width="128" height="128"/>
        <image name="helpQMark" width="40" height="40"/>
    </resources>
</document>