<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13168.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefPanelController" customModule="ManOpen" customModuleProvider="target">
            <connections>
                <outlet property="appPopup" destination="422" id="479"/>
                <outlet property="fontField" destination="439" id="480"/>
                <outlet property="generalSwitchMatrix" destination="430" id="481"/>
                <outlet property="manPathController" destination="477" id="482"/>
                <outlet property="manPathTableView" destination="465" id="483"/>
                <outlet property="window" destination="417" id="484"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="416" customClass="NSApplication"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="417" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="289" y="513" width="347" height="364"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="340" height="364"/>
            <view key="contentView" id="418">
                <rect key="frame" x="0.0" y="0.0" width="347" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="420" translatesAutoresizingMaskIntoConstraints="NO" id="419">
                        <rect key="frame" x="13" y="10" width="321" height="348"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="420">
                                <view key="view" id="421">
                                    <rect key="frame" x="10" y="33" width="301" height="302"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="430">
                                            <rect key="frame" x="17" y="182" width="267" height="100"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="267" height="20"/>
                                            <buttonCell key="prototype" type="check" title="Quit when last window is closed" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="436">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="check" title="Quit when last window is closed" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="431">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.QuitWhenLastClosed" id="503"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Keep Title/Apropos panels open" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="432">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.KeepPanelsOpen" id="502"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Open Title panel on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="433">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.OpenPanelOnStartup" id="501"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Open Title panel when no windows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="434">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.OpenPanelWhenNoWindows" id="500"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Save windows on quit" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="435">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.NSQuitAlwaysKeepsWindows" id="497"/>
                                                        </connections>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="422">
                                            <rect key="frame" x="18" y="125" width="265" height="26"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" id="423">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="14"/>
                                                <menu key="menu" title="OtherViews" autoenablesItems="NO" id="424">
                                                    <items>
                                                        <menuItem title="Item1" id="426"/>
                                                        <menuItem title="Item2" id="425"/>
                                                        <menuItem title="Item3" id="427"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="chooseNewApp:" target="-2" id="491"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="428">
                                            <rect key="frame" x="18" y="157" width="160" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Default Man Page Viewer:" id="429">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="428" firstAttribute="top" secondItem="430" secondAttribute="bottom" constant="8" symbolic="YES" id="NQT-PG-g7B"/>
                                        <constraint firstAttribute="centerX" secondItem="430" secondAttribute="centerX" id="cta-dJ-nc0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="428" secondAttribute="trailing" constant="20" symbolic="YES" id="enD-Dz-qMV"/>
                                        <constraint firstItem="422" firstAttribute="leading" secondItem="428" secondAttribute="leading" id="fyV-bg-7lJ"/>
                                        <constraint firstItem="422" firstAttribute="leading" secondItem="421" secondAttribute="leading" constant="20" symbolic="YES" id="mVZ-vv-pFL"/>
                                        <constraint firstAttribute="centerX" secondItem="422" secondAttribute="centerX" id="ncr-lv-Ppn"/>
                                        <constraint firstItem="430" firstAttribute="top" secondItem="421" secondAttribute="top" constant="20" symbolic="YES" id="uXg-ib-9jg"/>
                                        <constraint firstItem="422" firstAttribute="top" secondItem="428" secondAttribute="bottom" constant="8" symbolic="YES" id="zUw-rE-tZU"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Appearance" identifier="2" id="437">
                                <view key="view" id="438">
                                    <rect key="frame" x="10" y="33" width="301" height="302"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="441">
                                            <rect key="frame" x="20" y="204" width="261" height="26"/>
                                            <textFieldCell key="cell" alignment="left" title="If the chosen font does not support bold or italic (for example Monaco), these options may have no effect." id="442">
                                                <font key="font" metaFont="system" size="10"/>
                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="443">
                                            <rect key="frame" x="20" y="238" width="261" height="44"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="261" height="22"/>
                                            <buttonCell key="prototype" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="446">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="check" title="Bold section headers" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="444">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.UseBold" id="511"/>
                                                        </connections>
                                                    </buttonCell>
                                                    <buttonCell type="check" title="Use italics instead of underline" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="445">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <binding destination="476" name="value" keyPath="values.UseItalics" id="510"/>
                                                        </connections>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="439">
                                            <rect key="frame" x="20" y="135" width="261" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="A8a-th-a5D"/>
                                            </constraints>
                                            <textFieldCell key="cell" selectable="YES" state="on" borderStyle="border" alignment="left" id="440">
                                                <font key="font" size="17" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                                            <rect key="frame" x="14" y="168" width="126" height="32"/>
                                            <buttonCell key="cell" type="push" title="Change font..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="448">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openFontPanel:" target="-2" id="492"/>
                                            </connections>
                                        </button>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="449">
                                            <rect key="frame" x="20" y="96" width="53" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="A3Q-Df-GFS"/>
                                                <constraint firstAttribute="height" constant="31" id="Rf8-U5-lZ6"/>
                                            </constraints>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="476" name="value" keyPath="values.ManTextColor" id="509">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="450">
                                            <rect key="frame" x="79" y="103" width="64" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text color" id="451">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="452">
                                            <rect key="frame" x="20" y="64" width="53" height="31"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="476" name="value" keyPath="values.ManLinkColor" id="508">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="453">
                                            <rect key="frame" x="79" y="71" width="63" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Link color" id="454">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="455">
                                            <rect key="frame" x="20" y="32" width="53" height="31"/>
                                            <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="476" name="value" keyPath="values.ManBackgroundColor" id="507">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                                            <rect key="frame" x="79" y="39" width="111" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Background color" id="457">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="449" firstAttribute="top" secondItem="439" secondAttribute="bottom" constant="8" symbolic="YES" id="2wf-Fu-GBn"/>
                                        <constraint firstItem="455" firstAttribute="height" secondItem="449" secondAttribute="height" id="4Jl-DG-U9m"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="450" secondAttribute="trailing" constant="20" symbolic="YES" id="6SO-Zz-2ZH"/>
                                        <constraint firstItem="439" firstAttribute="leading" secondItem="452" secondAttribute="leading" id="845-al-Y3E"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="447" secondAttribute="trailing" constant="20" symbolic="YES" id="8Ka-gG-GQu"/>
                                        <constraint firstItem="439" firstAttribute="leading" secondItem="438" secondAttribute="leading" constant="20" symbolic="YES" id="9fd-0l-81v"/>
                                        <constraint firstItem="450" firstAttribute="leading" secondItem="449" secondAttribute="trailing" constant="8" symbolic="YES" id="9iT-xV-Hy1"/>
                                        <constraint firstItem="455" firstAttribute="height" secondItem="452" secondAttribute="height" id="9jg-UA-XZT"/>
                                        <constraint firstItem="456" firstAttribute="centerY" secondItem="455" secondAttribute="centerY" id="HG5-gd-cQz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="453" secondAttribute="trailing" constant="20" symbolic="YES" id="IDv-hh-L2O"/>
                                        <constraint firstItem="439" firstAttribute="leading" secondItem="455" secondAttribute="leading" id="Qj6-tk-41O"/>
                                        <constraint firstItem="452" firstAttribute="top" secondItem="449" secondAttribute="bottom" constant="1" id="QvM-UO-ui5"/>
                                        <constraint firstAttribute="centerX" secondItem="439" secondAttribute="centerX" id="TQ6-se-2lW"/>
                                        <constraint firstAttribute="centerX" secondItem="441" secondAttribute="centerX" id="WIM-on-71f"/>
                                        <constraint firstItem="439" firstAttribute="leading" secondItem="447" secondAttribute="leading" id="Wfq-Ur-AVa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="456" secondAttribute="trailing" constant="20" symbolic="YES" id="YZW-h5-RxC"/>
                                        <constraint firstItem="439" firstAttribute="top" secondItem="447" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyj-Rl-sdf"/>
                                        <constraint firstItem="443" firstAttribute="leading" secondItem="438" secondAttribute="leading" constant="20" symbolic="YES" id="dSC-Kc-Dr1"/>
                                        <constraint firstItem="455" firstAttribute="top" secondItem="452" secondAttribute="bottom" constant="1" id="doQ-ed-au8"/>
                                        <constraint firstItem="455" firstAttribute="width" secondItem="449" secondAttribute="width" id="ede-Oe-Jay"/>
                                        <constraint firstItem="447" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="8" symbolic="YES" id="evS-cu-cgo"/>
                                        <constraint firstItem="443" firstAttribute="top" secondItem="438" secondAttribute="top" constant="20" symbolic="YES" id="fgF-dJ-hfl"/>
                                        <constraint firstItem="441" firstAttribute="top" secondItem="443" secondAttribute="bottom" constant="8" symbolic="YES" id="hlA-b9-VoA"/>
                                        <constraint firstItem="455" firstAttribute="width" secondItem="452" secondAttribute="width" id="lEl-3b-6Kl"/>
                                        <constraint firstItem="453" firstAttribute="leading" secondItem="450" secondAttribute="leading" id="mU1-6F-oO3"/>
                                        <constraint firstItem="453" firstAttribute="leading" secondItem="456" secondAttribute="leading" id="pti-sL-bxF"/>
                                        <constraint firstItem="449" firstAttribute="centerY" secondItem="450" secondAttribute="centerY" id="uVm-RV-IL0"/>
                                        <constraint firstItem="453" firstAttribute="centerY" secondItem="452" secondAttribute="centerY" id="vc4-bl-14F"/>
                                        <constraint firstItem="439" firstAttribute="leading" secondItem="449" secondAttribute="leading" id="w62-tJ-yXF"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Advanced" identifier="AdvancedTab" id="458">
                                <view key="view" id="459">
                                    <rect key="frame" x="10" y="33" width="301" height="302"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="460">
                                            <rect key="frame" x="20" y="20" width="261" height="20"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="461">
                                                <font key="font" size="12" name="Helvetica"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="476" name="value" keyPath="values.NroffCommand" id="512"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="462">
                                            <rect key="frame" x="18" y="48" width="99" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Nroff command" id="463">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464">
                                            <rect key="frame" x="20" y="100" width="261" height="157"/>
                                            <clipView key="contentView" id="yhs-IU-Tdc">
                                                <rect key="frame" x="1" y="1" width="259" height="155"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="14" id="465">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="155"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="256" minWidth="40" maxWidth="1000" id="466">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="467">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="formatter" destination="478" id="489"/>
                                                                    </connections>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <connections>
                                                                    <binding destination="477" name="value" keyPath="arrangedObjects.description" id="504">
                                                                        <dictionary key="options">
                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="477" name="content" keyPath="arrangedObjects" id="505"/>
                                                            <binding destination="477" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="505" id="506"/>
                                                            <outlet property="dataSource" destination="-2" id="487"/>
                                                            <outlet property="delegate" destination="-2" id="488"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="468">
                                                <rect key="frame" x="-100" y="-100" width="221" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="469">
                                                <rect key="frame" x="244" y="1" width="16" height="155"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="470">
                                            <rect key="frame" x="18" y="265" width="116" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Man search paths:" id="471">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button toolTip="Create an account" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="472">
                                            <rect key="frame" x="20" y="72" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="X6N-eN-D7W"/>
                                                <constraint firstAttribute="height" constant="19" id="gmv-j2-rxP"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="473">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addPathFromPanel:" target="-2" id="493"/>
                                                <outlet property="nextKeyView" destination="474" id="490"/>
                                            </connections>
                                        </button>
                                        <button toolTip="Remove an account" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="474">
                                            <rect key="frame" x="41" y="72" width="22" height="21"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="475">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="remove:" target="477" id="494"/>
                                                <binding destination="477" name="enabled" keyPath="canRemove" id="498"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="460" firstAttribute="top" secondItem="462" secondAttribute="bottom" constant="8" symbolic="YES" id="2B2-2v-G4R"/>
                                        <constraint firstItem="472" firstAttribute="top" secondItem="464" secondAttribute="bottom" constant="8" symbolic="YES" id="3WZ-1a-NP2"/>
                                        <constraint firstItem="470" firstAttribute="leading" secondItem="459" secondAttribute="leading" constant="20" symbolic="YES" id="AEA-TJ-VNu"/>
                                        <constraint firstItem="470" firstAttribute="leading" secondItem="472" secondAttribute="leading" id="BeJ-BU-RfZ"/>
                                        <constraint firstItem="462" firstAttribute="top" secondItem="472" secondAttribute="bottom" constant="8" symbolic="YES" id="BuO-xg-hE1"/>
                                        <constraint firstItem="472" firstAttribute="top" secondItem="474" secondAttribute="top" id="K6r-ey-fZw"/>
                                        <constraint firstItem="470" firstAttribute="leading" secondItem="464" secondAttribute="leading" id="KN8-Ht-M6n"/>
                                        <constraint firstItem="472" firstAttribute="width" secondItem="474" secondAttribute="width" id="M82-Ds-kkC"/>
                                        <constraint firstItem="474" firstAttribute="leading" secondItem="472" secondAttribute="trailing" constant="-1" id="Tk2-pr-pwL"/>
                                        <constraint firstAttribute="centerX" secondItem="460" secondAttribute="centerX" id="USb-wc-4TY"/>
                                        <constraint firstItem="470" firstAttribute="leading" secondItem="462" secondAttribute="leading" id="V0q-oS-5Vi"/>
                                        <constraint firstItem="464" firstAttribute="top" secondItem="470" secondAttribute="bottom" constant="8" symbolic="YES" id="Xji-X0-Hqp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="462" secondAttribute="trailing" constant="20" symbolic="YES" id="ZDG-ux-ngg"/>
                                        <constraint firstAttribute="trailing" secondItem="464" secondAttribute="trailing" constant="20" symbolic="YES" id="c9q-uW-fJY"/>
                                        <constraint firstItem="472" firstAttribute="bottom" secondItem="474" secondAttribute="bottom" id="cer-E4-cRF"/>
                                        <constraint firstItem="472" firstAttribute="height" secondItem="474" secondAttribute="height" id="eOQ-dW-yCT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="470" secondAttribute="trailing" constant="20" symbolic="YES" id="os2-eB-rzA"/>
                                        <constraint firstItem="470" firstAttribute="leading" secondItem="460" secondAttribute="leading" id="q7S-pW-p6L"/>
                                        <constraint firstAttribute="bottom" secondItem="460" secondAttribute="bottom" constant="20" symbolic="YES" id="rdy-UO-ITS"/>
                                        <constraint firstItem="470" firstAttribute="top" secondItem="459" secondAttribute="top" constant="20" symbolic="YES" id="yHa-3n-vgH"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="486"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="419" firstAttribute="leading" secondItem="418" secondAttribute="leading" constant="20" symbolic="YES" id="9NL-pj-3du"/>
                    <constraint firstAttribute="trailing" secondItem="419" secondAttribute="trailing" constant="20" symbolic="YES" id="AjP-06-2mf"/>
                    <constraint firstAttribute="bottom" secondItem="419" secondAttribute="bottom" constant="20" symbolic="YES" id="Fpg-Si-M2R"/>
                    <constraint firstItem="419" firstAttribute="top" secondItem="418" secondAttribute="top" constant="12" symbolic="YES" id="Xym-lF-ObQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="485"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="476"/>
        <arrayController id="477">
            <declaredKeys>
                <string>description</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="manPathArray" id="499">
                    <dictionary key="options">
                        <bool key="NSDeletesObjectsOnRemove" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customObject id="478" customClass="DisplayPathFormatter" customModule="ManOpen" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
